{% include 'header.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: #f7f6f6; /* Background color for the table */
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
        }
    
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #000000; /* Border color between rows */
        }
    
        th {
            background-color: #f05429; /* Background color for header cells */
            color: rgb(255, 255, 255);
        }

        td {
            background-color: #838383; /* Background color for header cells */
            color: rgb(7, 7, 7);
        }
    
        tr:hover {
            background-color: #f05429; /* Background color on hover */
        }
    </style>




</head>



<body>
      <!-- our service section start -->
      <div class="our_section layout_padding">
        <div class="container">
           <h1 class="our_text"><strong>Project Documents</strong></h1>
           <div class="row padding_top_0">
            <table>
                <tr>
                    <th>sl no</th>
                    <th>Project Name</th>
                    <th>Contract</th>
                    <th>Permit</th>
                    <th>Design</th>
                    <th>Other Files</th>
                   
         
                </tr>
        
                {% for project in docs %}
                <tr>
                    <th>{{ project.id }}</th>
                    <td>{{ project.project }}</td>
                    <td><a href="../media/{{ project.contract_file }}">{{ project.contract_file }}</a></td>
                    <td><a href="../media/{{ project.permit_file }}">{{ project.permit_file }}</a></td>
                    <td><a href="../media/{{ project.design_file }}">{{ project.design_file }}</a></td>
                    <td><a href="../media/{{ project.other }}">{{ project.other }}</a></td>
                   
                </tr>
                {% endfor %}
                
            
        
        
        
            </table>
           </div>
        </div>
     </div>
     <!-- our service section end -->
   
</body>
</html>



{% include 'footer.html' %}