{% include 'header.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: #f7f6f6; /* Background color for the table */
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
        }
    
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #000000; /* Border color between rows */
        }
    
        th {
            background-color: #f05429; /* Background color for header cells */
            color: rgb(255, 255, 255);
        }

        td {
            background-color: #838383; /* Background color for header cells */
            color: rgb(7, 7, 7);
        }
    
        tr:hover {
            background-color: #f05429; /* Background color on hover */
        }
    </style>




</head>



<body>
    <table>
        <tr>
            <th>sl no</th>
            <th>Full Name</th>]
            <th>Email</th>
            <th>Password</th>
            <th>Mobile Number</th>
            <th>Address</th>
            <th></th>
            <th></th>
        </tr>

        {% for i in result %}
 
        <tr>
            <th>{{i.id}}</th>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.password}}</td>
            <td>{{i.number}}</td>
            <td>{{i.address}}</td>
            <td><a href="delete_c/{{i.id}}">Delete</a></td>
            <td><a href="edit_c/{{i.id}}">Edit</a></td>
           
        </tr>
        {% endfor %}
    



    </table>
</body>
</html>



{% include 'footer.html' %}